{
    "version": 2,
    "framework": null,
    "outputDirectory": "public",
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.4" }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://kidstation.vercel.app",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "LOG_CHANNEL": "stderr",
        "LOG_LEVEL": "info",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "202.10.43.90",
        "DB_PORT": "3306",
        "DB_DATABASE": "httc6362_kidstation",
        "DB_USERNAME": "httc6362_kidstation",
        "DB_PASSWORD": "kidstation123",
        "SESSION_DRIVER": "cookie",
        "CACHE_STORE": "array",
        "QUEUE_CONNECTION": "sync",
        "VIEW_COMPILED_PATH": "/tmp/views",
        "GOOGLE_CLIENT_ID": "583081468666-smgkphpovc0262srb4r8tmcaclkh80m0.apps.googleusercontent.com",
        "GOOGLE_REDIRECT_URI": "https://kidstation.vercel.app/auth/google/callback"
    },
    "installCommand": "npm ci",
    "buildCommand": "npm run build"
}
